# literatureinfo

./: LICENSE  README.MD  pom.xml
crawler/: crawler-arxiv.py
db/: arxiv.sql
src/main/java/com/wit/literatureinfo/: LiteratureinfoApplication.java
src/main/java/com/wit/literatureinfo/config/: CorsConfig.java
src/main/java/com/wit/literatureinfo/controller/: AuthorRestController.java  PaperRestController.java  ResponseObject.java  TagRestController.java  UserRestController.java
src/main/java/com/wit/literatureinfo/dao/: AuthorDao.java  PaperDao.java  TagDao.java  UserDao.java
src/main/java/com/wit/literatureinfo/domain/: Author.java  Paper.java  ResponseEnum.java  Tag.java  User.java
src/main/java/com/wit/literatureinfo/service/: AuthorService.java  PaperService.java  TagService.java  UserService.java
src/main/java/com/wit/literatureinfo/service/impl/: AuthorServiceImpl.java  PaperServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: embed.html  index.html  invisible.html  login.html
src/main/resources/static/css/: AdminLTE.min.css  bootstrap.min.css  main.css
src/main/resources/static/images/: readme.md
src/main/resources/static/js/: index2.js
src/test/java/com/wit/literatureinfo/: LiteratureinfoApplicationTests.java
web/: index.html  readme.md
web/css/: index.css
web/js/: index.js
